<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux学习笔记 | 祁雪的网安学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MySQL基础知识点总结（至事务部分完结）本文总结MySQL基础部分核心知识点，涵盖从MySQL入门到事务的全部基础内容，适合新手入门梳理，适配个人博客呈现，知识点详细且逻辑连贯，重点内容加粗标注，所有sql语句均使用小写，贴合日常使用习惯。 一、MySQL入门基础1.1 MySQL简介 mysql是一款开源的关系型数据库管理系统（rdbms），由oracle公司维护，支持多平台（windows、">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记">
<meta property="og:url" content="http://example.com/2026/04/19/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="祁雪的网安学习笔记">
<meta property="og:description" content="MySQL基础知识点总结（至事务部分完结）本文总结MySQL基础部分核心知识点，涵盖从MySQL入门到事务的全部基础内容，适合新手入门梳理，适配个人博客呈现，知识点详细且逻辑连贯，重点内容加粗标注，所有sql语句均使用小写，贴合日常使用习惯。 一、MySQL入门基础1.1 MySQL简介 mysql是一款开源的关系型数据库管理系统（rdbms），由oracle公司维护，支持多平台（windows、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-19T13:00:41.330Z">
<meta property="article:modified_time" content="2026-04-27T13:10:36.958Z">
<meta property="article:author" content="祁雪">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="祁雪的网安学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">祁雪的网安学习笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">持续成长中</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MySQL学习笔记/MySQL学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/19/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2026-04-19T13:00:41.330Z" itemprop="datePublished">2026-04-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-MySQL/">学习笔记/MySQL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="MySQL基础知识点总结（至事务部分完结）"><a href="#MySQL基础知识点总结（至事务部分完结）" class="headerlink" title="MySQL基础知识点总结（至事务部分完结）"></a>MySQL基础知识点总结（至事务部分完结）</h1><p>本文总结MySQL基础部分核心知识点，涵盖从MySQL入门到事务的全部基础内容，适合新手入门梳理，适配个人博客呈现，知识点详细且逻辑连贯，重点内容加粗标注，所有sql语句均使用小写，贴合日常使用习惯。</p>
<h1 id="一、MySQL入门基础"><a href="#一、MySQL入门基础" class="headerlink" title="一、MySQL入门基础"></a>一、MySQL入门基础</h1><h2 id="1-1-MySQL简介"><a href="#1-1-MySQL简介" class="headerlink" title="1.1 MySQL简介"></a>1.1 MySQL简介</h2><ul>
<li><p>mysql是一款开源的关系型数据库管理系统（rdbms），由oracle公司维护，支持多平台（windows、linux、mac）。</p>
</li>
<li><p>核心特点：体积小、速度快、开源免费、支持多用户多线程、兼容性强，广泛应用于中小型网站、后台系统的数据存储。</p>
</li>
<li><p>mysql的核心组件：数据库（database）、表（table）、字段（field）、索引（index）、sql语句，数据以表格形式组织，遵循关系模型。</p>
</li>
</ul>
<h2 id="1-2-MySQL安装与环境配置（windows）"><a href="#1-2-MySQL安装与环境配置（windows）" class="headerlink" title="1.2 MySQL安装与环境配置（windows）"></a>1.2 MySQL安装与环境配置（windows）</h2><h3 id="1-2-1-安装步骤"><a href="#1-2-1-安装步骤" class="headerlink" title="1.2.1 安装步骤"></a>1.2.1 安装步骤</h3><ol>
<li><p>下载mysql安装包（推荐社区版，官网或国内镜像），选择自定义安装，勾选mysql server、mysql workbench（可视化工具）。</p>
</li>
<li><p>配置安装路径（建议非c盘，如d:\mysql\mysql server 8.0），避免中文路径。</p>
</li>
<li><p>配置服务器：选择“独立服务器”模式，端口默认3306（可修改，避免冲突），设置root用户密码（牢记，后续登录用）。</p>
</li>
<li><p>安装完成后，启动mysql服务：控制面板→服务→找到mysql，设置“自动启动”，确保服务正常运行。</p>
</li>
</ol>
<h3 id="1-2-2-登录mysql（两种方式）"><a href="#1-2-2-登录mysql（两种方式）" class="headerlink" title="1.2.2 登录mysql（两种方式）"></a>1.2.2 登录mysql（两种方式）</h3><ol>
<li>命令行登录（推荐，适合博客演示操作）：<br> &#96;mysql -u root -p</li>
</ol>
<p># 输入设置的root密码，回车即可登录成功&#96;</p>
<ol start="2">
<li>可视化工具登录（mysql workbench）：打开工具，新建连接，输入主机（localhost）、端口（3306）、用户名（root）、密码，点击连接即可。</li>
</ol>
<h3 id="1-2-3-常见问题解决"><a href="#1-2-3-常见问题解决" class="headerlink" title="1.2.3 常见问题解决"></a>1.2.3 常见问题解决</h3><ul>
<li><p>服务启动失败：检查端口是否被占用（用netstat -ano | findstr 3306查看），或重新配置mysql服务。</p>
</li>
<li><p>登录失败：确认密码正确，若忘记密码，可通过重置密码脚本（mysqld --skip-grant-tables）重置。</p>
</li>
</ul>
<h2 id="1-3-数据库基础概念"><a href="#1-3-数据库基础概念" class="headerlink" title="1.3 数据库基础概念"></a>1.3 数据库基础概念</h2><ul>
<li><p>数据库（database）：是一个存储数据的容器，本质是一个或多个文件的集合，用于组织和管理数据（如：blog_db、user_db）。</p>
</li>
<li><p>表（table）：数据库中的基本存储单元，用于存储具体的数据，每个表有唯一的名称，由行（记录）和列（字段）组成。</p>
</li>
<li><p>字段（field）：表中的一列，用于描述数据的某个属性（如：user表中的id、name、age字段），每个字段有对应的数据类型。</p>
</li>
<li><p>记录（row）：表中的一行，对应一条具体的数据（如：user表中id&#x3D;1、name&#x3D;张三、age&#x3D;20，就是一条记录）。</p>
</li>
<li><p>sql：结构化查询语言，用于操作mysql数据库的标准语言，分为ddl、dml、dql、dcl四类（后续详细讲解）。</p>
</li>
</ul>
<h1 id="二、sql基础（核心）"><a href="#二、sql基础（核心）" class="headerlink" title="二、sql基础（核心）"></a>二、sql基础（核心）</h1><p>sql（structured query language）是操作关系型数据库的标准语言，所有关系型数据库（mysql、oracle、sql server）都支持sql，语法基本一致，重点掌握mysql的专属语法细节，以下所有sql语句均使用小写。</p>
<h2 id="2-1-sql分类"><a href="#2-1-sql分类" class="headerlink" title="2.1 sql分类"></a>2.1 sql分类</h2><table>
<thead>
<tr>
<th>分类</th>
<th>作用</th>
<th>核心关键字</th>
</tr>
</thead>
<tbody><tr>
<td>ddl（数据定义语言）</td>
<td>定义数据库、表的结构，创建&#x2F;删除&#x2F;修改数据库、表</td>
<td>create、drop、alter</td>
</tr>
<tr>
<td>dml（数据操纵语言）</td>
<td>操作表中的数据（新增、修改、删除）</td>
<td>insert、update、delete</td>
</tr>
<tr>
<td>dql（数据查询语言）</td>
<td>查询表中的数据（核心，最常用）</td>
<td>select</td>
</tr>
<tr>
<td>dcl（数据控制语言）</td>
<td>控制用户权限、事务管理</td>
<td>grant、revoke、commit、rollback</td>
</tr>
</tbody></table>
<h2 id="2-2-ddl语句（数据定义语言）"><a href="#2-2-ddl语句（数据定义语言）" class="headerlink" title="2.2 ddl语句（数据定义语言）"></a>2.2 ddl语句（数据定义语言）</h2><h3 id="2-2-1-数据库操作（create-drop-use）"><a href="#2-2-1-数据库操作（create-drop-use）" class="headerlink" title="2.2.1 数据库操作（create&#x2F;drop&#x2F;use）"></a>2.2.1 数据库操作（create&#x2F;drop&#x2F;use）</h3><ol>
<li>创建数据库（核心）：<br> &#96;-- 语法：create database 数据库名 [字符集设置];</li>
</ol>
<p>create database blog_db; -- 默认字符集（utf8mb4，支持中文、emoji）<br>create database user_db character set utf8mb4 collate utf8mb4_general_ci; -- 手动指定字符集&#96;</p>
<ol start="2">
<li><p>查看所有数据库：<br> <code>show databases;</code></p>
</li>
<li><p>使用数据库（切换数据库，操作表前必须执行）：<br> <code>use blog\_db;</code></p>
</li>
<li><p>删除数据库（谨慎操作，删除后无法恢复）：<br> &#96;-- 语法：drop database 数据库名;</p>
</li>
</ol>
<p>drop database user_db;&#96;</p>
<h3 id="2-2-2-表操作（create-drop-alter）"><a href="#2-2-2-表操作（create-drop-alter）" class="headerlink" title="2.2.2 表操作（create&#x2F;drop&#x2F;alter）"></a>2.2.2 表操作（create&#x2F;drop&#x2F;alter）</h3><h4 id="1-创建表（核心）"><a href="#1-创建表（核心）" class="headerlink" title="1. 创建表（核心）"></a>1. 创建表（核心）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 语法：create table 表名 (</span></span><br><span class="line"><span class="comment">--  字段名1 数据类型 [约束],</span></span><br><span class="line"><span class="comment">--  字段名2 数据类型 [约束],</span></span><br><span class="line"><span class="comment">--  ...</span></span><br><span class="line"><span class="comment">--  字段名n 数据类型 [约束]</span></span><br><span class="line"><span class="comment">-- );</span></span><br><span class="line"><span class="comment">-- 示例：创建user表（存储用户信息）</span></span><br><span class="line"><span class="keyword">create table</span> <span class="keyword">user</span> (</span><br><span class="line">    id <span class="type">int</span> <span class="keyword">primary key</span> auto_increment, <span class="comment">-- 主键，自增（唯一标识每条记录）</span></span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">not null</span>, <span class="comment">-- 用户名，非空（不能为空）</span></span><br><span class="line">    age <span class="type">int</span> <span class="keyword">default</span> <span class="number">18</span>, <span class="comment">-- 年龄，默认值18</span></span><br><span class="line">    gender <span class="type">varchar</span>(<span class="number">10</span>), <span class="comment">-- 性别，可空</span></span><br><span class="line">    create_time datetime <span class="keyword">default</span> <span class="built_in">current_timestamp</span> <span class="comment">-- 创建时间，默认当前时间</span></span><br><span class="line">) <span class="keyword">character set</span> utf8mb4 <span class="keyword">collate</span> utf8mb4_general_ci;</span><br></pre></td></tr></table></figure>

<h4 id="2-数据类型（重点）"><a href="#2-数据类型（重点）" class="headerlink" title="2. 数据类型（重点）"></a>2. 数据类型（重点）</h4><p>mysql常用数据类型，按类别划分，重点记住高频类型：</p>
<ul>
<li><p>整数类型：int（常用，占4字节，范围-2147483648~2147483647）、tinyint（占1字节，适合存储0-255的数字，如性别、状态）。</p>
</li>
<li><p>字符串类型：varchar(n)（常用，可变长度，n表示最大长度，如name varchar(50)）、char(n)（固定长度，适合存储固定长度数据，如手机号、身份证号）。</p>
</li>
<li><p>日期时间类型：datetime（常用，格式yyyy-mm-dd hh:mm:ss，范围1000-01-01~9999-12-31）、date（仅日期，yyyy-mm-dd）、time（仅时间，hh:mm:ss）。</p>
</li>
<li><p>其他类型：text（存储长文本，如文章内容）、decimal(10,2)（存储小数，如金额，10表示总长度，2表示小数位数）。</p>
</li>
</ul>
<h4 id="3-表约束（核心，保证数据完整性）"><a href="#3-表约束（核心，保证数据完整性）" class="headerlink" title="3. 表约束（核心，保证数据完整性）"></a>3. 表约束（核心，保证数据完整性）</h4><p>约束是对表中字段的限制，防止无效、错误的数据插入，常用约束如下：</p>
<table>
<thead>
<tr>
<th>约束名称</th>
<th>关键字</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>主键约束</td>
<td>primary key</td>
<td>唯一标识每条记录，非空且唯一</td>
<td>id int primary key</td>
</tr>
<tr>
<td>自增约束</td>
<td>auto_increment</td>
<td>配合主键使用，自动生成唯一值（从1开始，每次+1）</td>
<td>id int primary key auto_increment</td>
</tr>
<tr>
<td>非空约束</td>
<td>not null</td>
<td>字段不能为空</td>
<td>name varchar(50) not null</td>
</tr>
<tr>
<td>默认约束</td>
<td>default</td>
<td>字段未赋值时，使用默认值</td>
<td>age int default 18</td>
</tr>
<tr>
<td>唯一约束</td>
<td>unique</td>
<td>字段值唯一（可空，但只能有一个null）</td>
<td>phone varchar(11) unique</td>
</tr>
</tbody></table>
<h4 id="4-查看表结构"><a href="#4-查看表结构" class="headerlink" title="4. 查看表结构"></a>4. 查看表结构</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方式1：查看表的字段、类型、约束（推荐）</span></span><br><span class="line"><span class="keyword">desc</span> <span class="keyword">user</span>;</span><br><span class="line"><span class="comment">-- 方式2：查看创建表的完整sql语句</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create table</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>

<h4 id="5-修改表（alter-table）"><a href="#5-修改表（alter-table）" class="headerlink" title="5. 修改表（alter table）"></a>5. 修改表（alter table）</h4><p>常用修改操作，避免频繁删除表重建：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 添加字段</span></span><br><span class="line"><span class="keyword">alter table</span> <span class="keyword">user</span> <span class="keyword">add</span> email <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">unique</span>; <span class="comment">-- 给user表添加email字段，唯一约束</span></span><br><span class="line"><span class="comment">-- 2. 修改字段类型</span></span><br><span class="line"><span class="keyword">alter table</span> <span class="keyword">user</span> modify age tinyint <span class="keyword">default</span> <span class="number">18</span>; <span class="comment">-- 将age字段类型从int改为tinyint</span></span><br><span class="line"><span class="comment">-- 3. 修改字段名</span></span><br><span class="line"><span class="keyword">alter table</span> <span class="keyword">user</span> change gender sex <span class="type">varchar</span>(<span class="number">10</span>); <span class="comment">-- 将gender字段名改为sex</span></span><br><span class="line"><span class="comment">-- 4. 删除字段</span></span><br><span class="line"><span class="keyword">alter table</span> <span class="keyword">user</span> <span class="keyword">drop</span> email; <span class="comment">-- 删除user表的email字段</span></span><br><span class="line"><span class="comment">-- 5. 修改表名</span></span><br><span class="line"><span class="keyword">alter table</span> <span class="keyword">user</span> rename <span class="keyword">to</span> users;</span><br></pre></td></tr></table></figure>

<h4 id="6-删除表（谨慎操作）"><a href="#6-删除表（谨慎操作）" class="headerlink" title="6. 删除表（谨慎操作）"></a>6. 删除表（谨慎操作）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 语法：drop table 表名;</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> users;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-dml语句（数据操纵语言）"><a href="#2-3-dml语句（数据操纵语言）" class="headerlink" title="2.3 dml语句（数据操纵语言）"></a>2.3 dml语句（数据操纵语言）</h2><p>用于操作表中的数据，核心是新增、修改、删除，操作后需提交（默认自动提交，后续事务部分会详细说明）。</p>
<h3 id="2-3-1-新增数据（insert-into）"><a href="#2-3-1-新增数据（insert-into）" class="headerlink" title="2.3.1 新增数据（insert into）"></a>2.3.1 新增数据（insert into）</h3><p>三种方式，重点掌握前两种：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 方式1：指定字段新增（推荐，灵活，即使表结构变化也不影响）</span></span><br><span class="line"><span class="keyword">insert into</span> <span class="keyword">user</span> (name, age, gender) <span class="keyword">values</span> (<span class="string">&#x27;张三&#x27;</span>, <span class="number">20</span>, <span class="string">&#x27;男&#x27;</span>);</span><br><span class="line"><span class="comment">-- 方式2：不指定字段，按表字段顺序新增（需与表字段顺序一致，不推荐）</span></span><br><span class="line"><span class="keyword">insert into</span> <span class="keyword">user</span> <span class="keyword">values</span> (<span class="keyword">null</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="number">22</span>, <span class="string">&#x27;女&#x27;</span>, <span class="keyword">default</span>); <span class="comment">-- id自增，填null即可</span></span><br><span class="line"><span class="comment">-- 方式3：批量新增（高效，减少数据库交互）</span></span><br><span class="line"><span class="keyword">insert into</span> <span class="keyword">user</span> (name, age, gender) <span class="keyword">values</span> </span><br><span class="line">(<span class="string">&#x27;王五&#x27;</span>, <span class="number">19</span>, <span class="string">&#x27;男&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;赵六&#x27;</span>, <span class="number">21</span>, <span class="string">&#x27;女&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;孙七&#x27;</span>, <span class="number">18</span>, <span class="string">&#x27;男&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-3-2-修改数据（update）"><a href="#2-3-2-修改数据（update）" class="headerlink" title="2.3.2 修改数据（update）"></a>2.3.2 修改数据（update）</h3><p>必须加where条件，否则会修改表中所有记录（高危操作，谨慎！）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 语法：update 表名 set 字段名1=值1, 字段名2=值2 where 条件;</span></span><br><span class="line"><span class="comment">-- 示例1：修改指定id的用户年龄</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> age<span class="operator">=</span><span class="number">23</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="comment">-- 示例2：修改指定用户的性别和年龄</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> gender<span class="operator">=</span><span class="string">&#x27;男&#x27;</span>, age<span class="operator">=</span><span class="number">20</span> <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;李四&#x27;</span>;</span><br><span class="line"><span class="comment">-- 错误示例（无where，会修改所有用户的年龄）</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> age<span class="operator">=</span><span class="number">18</span>; <span class="comment">-- 禁止这样写！</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-3-删除数据（delete）"><a href="#2-3-3-删除数据（delete）" class="headerlink" title="2.3.3 删除数据（delete）"></a>2.3.3 删除数据（delete）</h3><p>必须加where条件，否则会删除表中所有记录（高危操作，谨慎！），删除后数据可通过事务回滚恢复（后续讲解）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 语法：delete from 表名 where 条件;</span></span><br><span class="line"><span class="comment">-- 示例1：删除指定id的用户</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">5</span>;</span><br><span class="line"><span class="comment">-- 示例2：删除年龄大于25的用户</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> age <span class="operator">&gt;</span> <span class="number">25</span>;</span><br><span class="line"><span class="comment">-- 错误示例（无where，会删除表中所有数据）</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> <span class="keyword">user</span>; <span class="comment">-- 禁止这样写！</span></span><br></pre></td></tr></table></figure>

<p>补充：truncate 与 delete 的区别（面试常考）：</p>
<ul>
<li><p>delete：删除表中数据，保留表结构，可加where条件，支持事务回滚，自增字段不会重置。</p>
</li>
<li><p>truncate：删除表中所有数据，保留表结构，不可加where条件，不支持事务回滚，自增字段会重置为1。</p>
</li>
</ul>
<h2 id="2-4-dql语句（数据查询语言）"><a href="#2-4-dql语句（数据查询语言）" class="headerlink" title="2.4 dql语句（数据查询语言）"></a>2.4 dql语句（数据查询语言）</h2><p>sql中最核心、最常用的语句，用于查询表中的数据，语法灵活，重点掌握基础查询、条件查询、排序、分页、聚合函数、分组查询。</p>
<p>核心语法：<code>select 字段列表 from 表名 \[where 条件\] \[order by 字段\] \[limit 分页\]</code></p>
<h3 id="2-4-1-基础查询（select）"><a href="#2-4-1-基础查询（select）" class="headerlink" title="2.4.1 基础查询（select）"></a>2.4.1 基础查询（select）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 查询所有字段（不推荐，效率低，表结构变化会影响结果）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span>;</span><br><span class="line"><span class="comment">-- 2. 查询指定字段（推荐，高效）</span></span><br><span class="line"><span class="keyword">select</span> id, name, age <span class="keyword">from</span> <span class="keyword">user</span>;</span><br><span class="line"><span class="comment">-- 3. 给字段起别名（简化显示，适合博客展示）</span></span><br><span class="line"><span class="keyword">select</span> id <span class="keyword">as</span> 编号, name <span class="keyword">as</span> 用户名, age <span class="keyword">as</span> 年龄 <span class="keyword">from</span> <span class="keyword">user</span>;</span><br><span class="line"><span class="comment">-- 4. 去重查询（去除重复数据）</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> gender <span class="keyword">from</span> <span class="keyword">user</span>; <span class="comment">-- 查询所有性别，去除重复值</span></span><br></pre></td></tr></table></figure>

<h3 id="2-4-2-条件查询（where）"><a href="#2-4-2-条件查询（where）" class="headerlink" title="2.4.2 条件查询（where）"></a>2.4.2 条件查询（where）</h3><p>通过where指定条件，筛选符合要求的数据，常用运算符如下：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>等于、不等于、小于、大于、小于等于、大于等于</td>
<td>age &amp;gt; 18</td>
</tr>
<tr>
<td>between ... and ...</td>
<td>在某个范围之间（包含边界）</td>
<td>age between 18 and 25</td>
</tr>
<tr>
<td>in (...)</td>
<td>在指定集合中</td>
<td>id in (1,2,3)</td>
</tr>
<tr>
<td>not in (...)</td>
<td>不在指定集合中</td>
<td>id not in (4,5)</td>
</tr>
<tr>
<td>like</td>
<td>模糊查询（%匹配任意字符，_匹配单个字符）</td>
<td>name like &amp;#39;张%&amp;#39;（匹配姓张的用户）</td>
</tr>
<tr>
<td>is null</td>
<td>字段值为null</td>
<td>gender is null</td>
</tr>
<tr>
<td>is not null</td>
<td>字段值不为null</td>
<td>gender is not null</td>
</tr>
<tr>
<td>and</td>
<td>逻辑与（多个条件同时满足）</td>
<td>age &amp;gt; 18 and gender&#x3D;&amp;#39;男&amp;#39;</td>
</tr>
<tr>
<td>or</td>
<td>逻辑或（多个条件满足一个即可）</td>
<td>age &amp;lt; 18 or age &amp;gt; 30</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 示例1：查询年龄大于18且性别为男的用户</span></span><br><span class="line"><span class="keyword">select</span> id, name, age <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> age <span class="operator">&gt;</span> <span class="number">18</span> <span class="keyword">and</span> gender<span class="operator">=</span><span class="string">&#x27;男&#x27;</span>;</span><br><span class="line"><span class="comment">-- 示例2：查询姓张的用户（模糊查询）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;张%&#x27;</span>;</span><br><span class="line"><span class="comment">-- 示例3：查询年龄在18-25之间的用户</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> age <span class="keyword">between</span> <span class="number">18</span> <span class="keyword">and</span> <span class="number">25</span>;</span><br><span class="line"><span class="comment">-- 示例4：查询性别不为null的用户</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> gender <span class="keyword">is</span> <span class="keyword">not null</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-3-排序查询（order-by）"><a href="#2-4-3-排序查询（order-by）" class="headerlink" title="2.4.3 排序查询（order by）"></a>2.4.3 排序查询（order by）</h3><p>用于对查询结果进行排序，默认升序（asc），可指定降序（desc），多字段排序时，先按第一个字段排序，第一个字段相同再按第二个字段排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 单字段排序（按年龄升序）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">order</span> <span class="keyword">by</span> age <span class="keyword">asc</span>; <span class="comment">-- asc可省略，默认升序</span></span><br><span class="line"><span class="comment">-- 2. 单字段排序（按年龄降序）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">order</span> <span class="keyword">by</span> age <span class="keyword">desc</span>;</span><br><span class="line"><span class="comment">-- 3. 多字段排序（先按年龄降序，年龄相同按id升序）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">order</span> <span class="keyword">by</span> age <span class="keyword">desc</span>, id <span class="keyword">asc</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-4-分页查询（limit）"><a href="#2-4-4-分页查询（limit）" class="headerlink" title="2.4.4 分页查询（limit）"></a>2.4.4 分页查询（limit）</h3><p>用于分页展示数据（博客、后台列表常用），语法：<code>limit 起始索引, 每页显示数量</code>，起始索引从0开始。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 示例1：每页显示3条数据，查询第1页（起始索引0）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> limit <span class="number">0</span>, <span class="number">3</span>;</span><br><span class="line"><span class="comment">-- 示例2：每页显示3条数据，查询第2页（起始索引3）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> limit <span class="number">3</span>, <span class="number">3</span>;</span><br><span class="line"><span class="comment">-- 简化写法（mysql专属）：查询第n页，每页显示m条，limit (n-1)*m, m</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span> limit <span class="number">6</span>, <span class="number">3</span>; <span class="comment">-- 第3页，每页3条</span></span><br></pre></td></tr></table></figure>

<h3 id="2-4-5-聚合函数（重点）"><a href="#2-4-5-聚合函数（重点）" class="headerlink" title="2.4.5 聚合函数（重点）"></a>2.4.5 聚合函数（重点）</h3><p>用于对数据进行统计、计算，常用聚合函数如下，需配合group by使用（分组查询），也可单独使用。</p>
<table>
<thead>
<tr>
<th>聚合函数</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>count()</td>
<td>统计记录数（非null值）</td>
<td>count(id) 统计用户总数</td>
</tr>
<tr>
<td>sum()</td>
<td>计算字段总和（仅数值类型）</td>
<td>sum(age) 计算所有用户年龄总和</td>
</tr>
<tr>
<td>avg()</td>
<td>计算字段平均值（仅数值类型）</td>
<td>avg(age) 计算用户平均年龄</td>
</tr>
<tr>
<td>max()</td>
<td>获取字段最大值（仅数值类型）</td>
<td>max(age) 获取最大年龄</td>
</tr>
<tr>
<td>min()</td>
<td>获取字段最小值（仅数值类型）</td>
<td>min(age) 获取最小年龄</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 示例1：统计用户总数（推荐用count(id)，效率高，id为主键非空）</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(id) <span class="keyword">as</span> 用户总数 <span class="keyword">from</span> <span class="keyword">user</span>;</span><br><span class="line"><span class="comment">-- 示例2：计算用户平均年龄</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(age) <span class="keyword">as</span> 平均年龄 <span class="keyword">from</span> <span class="keyword">user</span>;</span><br><span class="line"><span class="comment">-- 示例3：获取最大年龄和最小年龄</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(age) <span class="keyword">as</span> 最大年龄, <span class="built_in">min</span>(age) <span class="keyword">as</span> 最小年龄 <span class="keyword">from</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-6-分组查询（group-by）"><a href="#2-4-6-分组查询（group-by）" class="headerlink" title="2.4.6 分组查询（group by）"></a>2.4.6 分组查询（group by）</h3><p>用于按指定字段分组，对每组数据进行聚合统计，常与聚合函数、having（筛选分组结果）配合使用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 示例1：按性别分组，统计每组的用户数量</span></span><br><span class="line"><span class="keyword">select</span> gender <span class="keyword">as</span> 性别, <span class="built_in">count</span>(id) <span class="keyword">as</span> 人数 <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">group</span> <span class="keyword">by</span> gender;</span><br><span class="line"><span class="comment">-- 示例2：按性别分组，统计每组的平均年龄，筛选平均年龄大于20的分组</span></span><br><span class="line"><span class="keyword">select</span> gender <span class="keyword">as</span> 性别, <span class="built_in">avg</span>(age) <span class="keyword">as</span> 平均年龄 <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">group</span> <span class="keyword">by</span> gender <span class="keyword">having</span> <span class="built_in">avg</span>(age) <span class="operator">&gt;</span> <span class="number">20</span>;</span><br><span class="line"><span class="comment">-- 注意：where 与 having 的区别</span></span><br><span class="line"><span class="comment">-- where：筛选原始数据（分组前筛选）</span></span><br><span class="line"><span class="comment">-- having：筛选分组后的结果（分组后筛选，可使用聚合函数）</span></span><br></pre></td></tr></table></figure>

<h2 id="2-5-dcl语句（数据控制语言）"><a href="#2-5-dcl语句（数据控制语言）" class="headerlink" title="2.5 dcl语句（数据控制语言）"></a>2.5 dcl语句（数据控制语言）</h2><p>用于控制用户权限和事务管理，基础部分重点掌握事务（权限管理后续进阶内容）。</p>
<h1 id="三、mysql事务（基础部分完结）"><a href="#三、mysql事务（基础部分完结）" class="headerlink" title="三、mysql事务（基础部分完结）"></a>三、mysql事务（基础部分完结）</h1><h2 id="3-1-事务的定义"><a href="#3-1-事务的定义" class="headerlink" title="3.1 事务的定义"></a>3.1 事务的定义</h2><p>事务（transaction）是一组不可分割的sql操作集合，要么全部执行成功，要么全部执行失败，不会出现部分执行成功、部分失败的情况，用于保证数据的完整性和一致性。</p>
<p>举个例子：转账操作（从a账户转100元到b账户），包含两个sql操作：</p>
<ol>
<li><p>a账户余额减100元（update）</p>
</li>
<li><p>b账户余额加100元（update）</p>
</li>
</ol>
<p>这两个操作必须同时成功或同时失败，否则会出现“钱少了”或“钱多了”的问题，这就是事务的作用。</p>
<h2 id="3-2-事务的四大特性（acid，核心，面试常考）"><a href="#3-2-事务的四大特性（acid，核心，面试常考）" class="headerlink" title="3.2 事务的四大特性（acid，核心，面试常考）"></a>3.2 事务的四大特性（acid，核心，面试常考）</h2><ul>
<li><p><strong>原子性（atomicity）</strong>：事务是一个不可分割的整体，要么全部执行，要么全部回滚（撤销），不会出现部分执行的情况。</p>
</li>
<li><p><strong>一致性（consistency）</strong>：事务执行前后，数据的完整性约束不变。例如：转账前a+b的余额&#x3D;转账后a+b的余额。</p>
</li>
<li><p><strong>隔离性（isolation）</strong>：多个事务同时执行时，彼此之间不会相互干扰，每个事务都感觉不到其他事务的存在（后续会讲隔离级别）。</p>
</li>
<li><p><strong>持久性（durability）</strong>：事务执行成功后，数据会永久保存到数据库中，即使数据库崩溃，数据也不会丢失（会写入磁盘）。</p>
</li>
</ul>
<h2 id="3-3-事务的操作（核心语法）"><a href="#3-3-事务的操作（核心语法）" class="headerlink" title="3.3 事务的操作（核心语法）"></a>3.3 事务的操作（核心语法）</h2><p>mysql默认是自动提交事务，即执行一条dml语句后，自动提交到数据库，无法回滚；若要手动控制事务，需使用以下语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 开启事务（关闭自动提交）</span></span><br><span class="line"><span class="keyword">start</span> transaction; <span class="comment">-- 或 begin;</span></span><br><span class="line"><span class="comment">-- 2. 执行一系列sql操作（dml语句，如insert、update、delete）</span></span><br><span class="line"><span class="keyword">update</span> account <span class="keyword">set</span> balance <span class="operator">=</span> balance <span class="operator">-</span> <span class="number">100</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="keyword">update</span> account <span class="keyword">set</span> balance <span class="operator">=</span> balance <span class="operator">+</span> <span class="number">100</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line"><span class="comment">-- 3. 提交事务（执行成功，永久保存数据）</span></span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"><span class="comment">-- 4. 回滚事务（执行失败，撤销所有操作，恢复到事务开启前的状态）</span></span><br><span class="line"><span class="keyword">rollback</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-1-事务操作示例（转账场景）"><a href="#3-3-1-事务操作示例（转账场景）" class="headerlink" title="3.3.1 事务操作示例（转账场景）"></a>3.3.1 事务操作示例（转账场景）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 先创建account表（存储账户信息）</span></span><br><span class="line"><span class="keyword">create table</span> account (</span><br><span class="line">    id <span class="type">int</span> <span class="keyword">primary key</span> auto_increment,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">not null</span> <span class="keyword">unique</span>,</span><br><span class="line">    balance <span class="type">decimal</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">not null</span> <span class="keyword">default</span> <span class="number">0.00</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 2. 插入测试数据</span></span><br><span class="line"><span class="keyword">insert into</span> account (name, balance) <span class="keyword">values</span> (<span class="string">&#x27;a&#x27;</span>, <span class="number">1000.00</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="number">500.00</span>);</span><br><span class="line"><span class="comment">-- 3. 开启事务，执行转账操作</span></span><br><span class="line"><span class="keyword">start</span> transaction;</span><br><span class="line"><span class="keyword">update</span> account <span class="keyword">set</span> balance <span class="operator">=</span> balance <span class="operator">-</span> <span class="number">100</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>; <span class="comment">-- a账户减100</span></span><br><span class="line"><span class="keyword">update</span> account <span class="keyword">set</span> balance <span class="operator">=</span> balance <span class="operator">+</span> <span class="number">100</span> <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;b&#x27;</span>; <span class="comment">-- b账户加100</span></span><br><span class="line"><span class="comment">-- 4. 检查数据是否正确，若正确提交，若错误回滚</span></span><br><span class="line"><span class="keyword">commit</span>; <span class="comment">-- 提交后，数据永久保存</span></span><br><span class="line"><span class="comment">-- rollback; -- 若出现错误，执行rollback，恢复到转账前状态</span></span><br></pre></td></tr></table></figure>

<h2 id="3-4-事务的隔离级别（基础认知）"><a href="#3-4-事务的隔离级别（基础认知）" class="headerlink" title="3.4 事务的隔离级别（基础认知）"></a>3.4 事务的隔离级别（基础认知）</h2><p>mysql默认的事务隔离级别是“可重复读（repeatable read）”，用于解决多个事务同时执行时出现的并发问题（脏读、不可重复读、幻读），基础阶段只需了解隔离级别的作用，无需深入复杂配置。</p>
<p>四种隔离级别（从低到高）：</p>
<ol>
<li><p>读未提交（read uncommitted）：最低级别，允许读取未提交的事务数据，会出现脏读、不可重复读、幻读。</p>
</li>
<li><p>读已提交（read committed）：允许读取已提交的事务数据，解决脏读，仍会出现不可重复读、幻读。</p>
</li>
<li><p>可重复读（repeatable read）：mysql默认级别，保证同一事务中多次读取同一数据结果一致，解决脏读、不可重复读，仍会出现幻读（mysql已通过mvcc机制解决幻读）。</p>
</li>
<li><p>串行化（serializable）：最高级别，事务串行执行，完全解决并发问题，但效率极低，适合数据一致性要求极高的场景（如金融转账）。</p>
</li>
</ol>
<h2 id="3-5-事务的注意事项"><a href="#3-5-事务的注意事项" class="headerlink" title="3.5 事务的注意事项"></a>3.5 事务的注意事项</h2><ul>
<li><p>事务只能用于dml语句（insert、update、delete），ddl语句（create、drop、alter）会自动提交事务，无法回滚。</p>
</li>
<li><p>手动控制事务时，必须先执行start transaction，再执行dml语句，最后用commit或rollback结束。</p>
</li>
<li><p>事务开启后，若未执行commit或rollback，关闭mysql连接，事务会自动回滚。</p>
</li>
<li><p>避免长时间开启事务，会占用数据库资源，影响其他操作的执行效率。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/19/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cuidPNRTybfrAyOX-zoLOeVPj" data-title="Linux学习笔记" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/19/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Linux学习笔记01
        
      </div>
    </a>
  
  
    <a href="/2026/04/19/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PHP%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">PHP知识点总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Linux/">学习笔记/Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-MySQL/">学习笔记/MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-PHP/">学习笔记/PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%85%8D%E5%90%88p/">学习笔记/配合p</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 20px;">后端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/19/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PHP%E4%B8%AA%E6%80%A7%E5%8C%96%E9%9A%BE%E7%82%B9%E5%BD%92%E7%BA%B3/">PHP个性化难点分析</a>
          </li>
        
          <li>
            <a href="/2026/04/19/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E5%AD%A6%E4%B9%A0%E5%AE%9E%E5%BD%95%EF%BC%9AElasticsearch%E5%AE%89%E8%A3%85%E8%B8%A9%E5%9D%91%E5%85%A8%E8%AE%B0%E5%BD%95%EF%BC%88%E7%9C%9F%E5%AE%9E%E8%AF%95%E9%94%99%E6%80%BB%E7%BB%93%EF%BC%89/">Linux问题解决</a>
          </li>
        
          <li>
            <a href="/2026/04/19/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记01</a>
          </li>
        
          <li>
            <a href="/2026/04/19/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记</a>
          </li>
        
          <li>
            <a href="/2026/04/19/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PHP%E7%AC%94%E8%AE%B0/">PHP知识点总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 祁雪<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>