  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    Linux问题解决 | 祁雪的网安学习笔记
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）在Linux学习过程中，安装Elasticsearch（ES）是我遇到的第一个大坎。原本以为跟着教程一步步来就能顺利完成，没想到实际操作中频频出错，反复折腾了很久才找到解决办法，以下是我真实踩过的每一个坑，无夸张、无编造，全是实操中实打实遇到的问题，希望能给同样初学的小伙伴避坑。 一、真实踩坑过程（逐条对应实际报错）我最初">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux问题解决">
<meta property="og:url" content="http://example.com/2026/04/19/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E5%AD%A6%E4%B9%A0%E5%AE%9E%E5%BD%95%EF%BC%9AElasticsearch%E5%AE%89%E8%A3%85%E8%B8%A9%E5%9D%91%E5%85%A8%E8%AE%B0%E5%BD%95%EF%BC%88%E7%9C%9F%E5%AE%9E%E8%AF%95%E9%94%99%E6%80%BB%E7%BB%93%EF%BC%89/index.html">
<meta property="og:site_name" content="祁雪的网安学习笔记">
<meta property="og:description" content="Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）在Linux学习过程中，安装Elasticsearch（ES）是我遇到的第一个大坎。原本以为跟着教程一步步来就能顺利完成，没想到实际操作中频频出错，反复折腾了很久才找到解决办法，以下是我真实踩过的每一个坑，无夸张、无编造，全是实操中实打实遇到的问题，希望能给同样初学的小伙伴避坑。 一、真实踩坑过程（逐条对应实际报错）我最初">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-19T13:01:34.955Z">
<meta property="article:modified_time" content="2026-04-19T13:17:55.739Z">
<meta property="article:author" content="祁雪">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
      <meta name="keywords" content="网络安全">
    <link rel="alternate" href="/atom.xml" title="祁雪的网安学习笔记" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="Linux问题解决">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Linux问题解决</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%AD%A6%E4%B9%A0%E5%AE%9E%E5%BD%95%EF%BC%9AElasticsearch%E5%AE%89%E8%A3%85%E8%B8%A9%E5%9D%91%E5%85%A8%E8%AE%B0%E5%BD%95%EF%BC%88%E7%9C%9F%E5%AE%9E%E8%AF%95%E9%94%99%E6%80%BB%E7%BB%93%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9C%9F%E5%AE%9E%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B%EF%BC%88%E9%80%90%E6%9D%A1%E5%AF%B9%E5%BA%94%E5%AE%9E%E9%99%85%E6%8A%A5%E9%94%99%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">一、真实踩坑过程（逐条对应实际报错）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A2%AB%E6%B3%A8%E9%87%8A%EF%BC%8C%E5%AF%BC%E8%87%B4network-host%E4%B8%8D%E7%94%9F%E6%95%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 配置文件被注释，导致network.host不生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%AF%E5%8A%A8%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9Amax-file-descriptors%E5%A4%AA%E5%B0%8F%E3%80%81vm-max-map-count%E4%B8%8D%E8%B6%B3"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 启动时报错：max file descriptors太小、vm.max_map_count不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9D%83%E9%99%90%E6%B7%B7%E4%B9%B1%EF%BC%8CES%E7%94%A8%E6%88%B7%E6%97%A0%E6%B3%95%E8%AF%BB%E5%86%99%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 权限混乱，ES用户无法读写目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%9B%E7%A8%8B%E6%AE%8B%E7%95%99-%E9%94%81%E6%96%87%E4%BB%B6%E5%AF%BC%E8%87%B4%E6%97%A0%E6%B3%95%E5%86%8D%E6%AC%A1%E5%90%AF%E5%8A%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 进程残留 + 锁文件导致无法再次启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%89%8B%E5%8A%A8%E5%86%99systemd%E6%9C%8D%E5%8A%A1%E6%96%87%E4%BB%B6%EF%BC%8C%E8%B7%AF%E5%BE%84%E5%86%99%E9%94%99%E5%AF%BC%E8%87%B4%E6%9C%8D%E5%8A%A1%E5%BC%82%E5%B8%B8"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 手动写systemd服务文件，路径写错导致服务异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-ES%E8%BF%9B%E7%A8%8B%E7%9C%8B%E4%BC%BC%E5%9C%A8%E8%BF%90%E8%A1%8C%EF%BC%8C%E4%BD%869200%E7%AB%AF%E5%8F%A3%E4%B8%8D%E9%80%9A"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. ES进程看似在运行，但9200端口不通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Linux%E6%93%8D%E4%BD%9C%E4%B8%8D%E7%86%9F%E7%BB%83%EF%BC%8C%E4%B8%8D%E7%AD%89%E6%8F%90%E7%A4%BA%E7%AC%A6%E5%B0%B1%E4%B9%B1%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. Linux操作不熟练，不等提示符就乱输入命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%B8%8EYUM%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E6%B7%B7%E6%B7%86%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%86%B2%E7%AA%81"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. 压缩包与YUM安装路径混淆，出现冲突</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E7%BB%93%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">二、最终解决结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">三、学习收获与总结</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="祁雪" class="lazyload">
  <div class="sidebar-author-name">祁雪</div>
  <div class="sidebar-description">记录网络安全，编程，个人生活的个人博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Linux学习笔记/Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-19T13:01:34.955Z" itemprop="datePublished">2026-04-19</time>
    <time style="display: none;" id="post-update-time">2026-04-19</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）"><a href="#Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）" class="headerlink" title="Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）"></a>Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）</h1><p>在Linux学习过程中，安装Elasticsearch（ES）是我遇到的第一个大坎。原本以为跟着教程一步步来就能顺利完成，没想到实际操作中频频出错，反复折腾了很久才找到解决办法，以下是我真实踩过的每一个坑，无夸张、无编造，全是实操中实打实遇到的问题，希望能给同样初学的小伙伴避坑。</p>
<h2 id="一、真实踩坑过程（逐条对应实际报错）"><a href="#一、真实踩坑过程（逐条对应实际报错）" class="headerlink" title="一、真实踩坑过程（逐条对应实际报错）"></a>一、真实踩坑过程（逐条对应实际报错）</h2><p>我最初选择了压缩包手动安装的方式，本以为手动操作能更熟悉流程，结果从配置到启动，问题接连不断，每一个错误都让我卡壳很久。</p>
<h3 id="1-配置文件被注释，导致network-host不生效"><a href="#1-配置文件被注释，导致network-host不生效" class="headerlink" title="1. 配置文件被注释，导致network.host不生效"></a>1. 配置文件被注释，导致network.host不生效</h3><p>编辑elasticsearch.yml配置文件时，我看到文件中已有「network.host: 0.0.0.0」这一行，没注意到前面有「#」注释符号，误以为配置已经生效。等到启动ES后才发现，ES只监听本地地址，浏览器输入服务器IP:9200根本无法访问，排查了很久才发现是注释没取消，配置等于没写。</p>
<h3 id="2-启动时报错：max-file-descriptors太小、vm-max-map-count不足"><a href="#2-启动时报错：max-file-descriptors太小、vm-max-map-count不足" class="headerlink" title="2. 启动时报错：max file descriptors太小、vm.max_map_count不足"></a>2. 启动时报错：max file descriptors太小、vm.max_map_count不足</h3><p>这是最常见也最让人头疼的报错，启动ES时直接提示启动失败，终端输出两条关键错误信息：</p>
<ul>
<li><p>max file descriptors [4096] too low，需要至少 65535</p>
</li>
<li><p>vm.max_map_count [65530] too low，需要至少 262144</p>
</li>
</ul>
<p>因为我刚接触Linux，不知道需要修改系统配置文件来调整这两个参数，只能反复重启ES，结果每次都报同样的错，一度以为是压缩包下载损坏。</p>
<h3 id="3-权限混乱，ES用户无法读写目录"><a href="#3-权限混乱，ES用户无法读写目录" class="headerlink" title="3. 权限混乱，ES用户无法读写目录"></a>3. 权限混乱，ES用户无法读写目录</h3><p>ES不允许用root用户启动，所以我创建了es用户，但操作时太随意，一会儿用root用户解压文件、创建目录，一会儿切换到es用户启动服务，导致data（数据目录）和logs（日志目录）的权限混乱。启动时直接报错“Permission denied”，ES无法写入数据和日志，哪怕用chmod命令修改权限，也因为之前的操作混乱，始终无法彻底解决。</p>
<h3 id="4-进程残留-锁文件导致无法再次启动"><a href="#4-进程残留-锁文件导致无法再次启动" class="headerlink" title="4. 进程残留 + 锁文件导致无法再次启动"></a>4. 进程残留 + 锁文件导致无法再次启动</h3><p>有一次启动失败后，我没有检查进程是否正常退出，就直接重新执行启动命令，结果提示「failed to obtain node locks」，无法获取节点锁。后来才知道，之前启动失败的ES进程残留，加上data目录下生成的锁文件，导致新的进程无法启动，只能先kill残留进程，删除锁文件，才能重新尝试启动。</p>
<h3 id="5-手动写systemd服务文件，路径写错导致服务异常"><a href="#5-手动写systemd服务文件，路径写错导致服务异常" class="headerlink" title="5. 手动写systemd服务文件，路径写错导致服务异常"></a>5. 手动写systemd服务文件，路径写错导致服务异常</h3><p>为了方便后续启动ES，我参考教程手动创建elasticsearch.service服务文件，但因为对Linux路径不熟悉，把PID文件路径、ES执行路径写错了。执行「systemctl start elasticsearch」时，要么提示“找不到PID文件”，要么提示“无法启动服务”，反复修改路径好几次，还是无法正常启动服务。</p>
<h3 id="6-ES进程看似在运行，但9200端口不通"><a href="#6-ES进程看似在运行，但9200端口不通" class="headerlink" title="6. ES进程看似在运行，但9200端口不通"></a>6. ES进程看似在运行，但9200端口不通</h3><p>有一次启动后，用「ps -ef | grep elasticsearch」能看到ES进程在运行，以为这次终于成功了，结果用「curl 127.0.0.1:9200」测试时，一直提示「Connection refused」。排查后发现，ES虽然启动了进程，但因为之前的系统配置（max file descriptors、vm.max_map_count）还是没改对，启动到一半就自动退出了，进程只是“假运行”状态。</p>
<h3 id="7-Linux操作不熟练，不等提示符就乱输入命令"><a href="#7-Linux操作不熟练，不等提示符就乱输入命令" class="headerlink" title="7. Linux操作不熟练，不等提示符就乱输入命令"></a>7. Linux操作不熟练，不等提示符就乱输入命令</h3><p>这是我自己的操作失误，因为刚接触Linux命令行，耐心不足，经常在一条命令还没执行完、终端还没出现提示符时，就着急输入下一条命令。导致命令排队执行、执行顺序混乱，有时候甚至会覆盖之前的配置，引发一些莫名其妙的错误，比如权限修改不生效、文件解压不完整等。</p>
<h3 id="8-压缩包与YUM安装路径混淆，出现冲突"><a href="#8-压缩包与YUM安装路径混淆，出现冲突" class="headerlink" title="8. 压缩包与YUM安装路径混淆，出现冲突"></a>8. 压缩包与YUM安装路径混淆，出现冲突</h3><p>手动安装多次失败后，我想着换一种方式，用YUM安装试试，但没有彻底删除之前用压缩包安装的ES文件（安装在&#x2F;usr&#x2F;local&#x2F;elasticsearch目录下）。结果YUM安装后，系统默认的安装路径和手动安装的路径冲突，导致服务找不到ES执行文件、PID冲突，启动时要么提示文件不存在，要么提示端口被占用。</p>
<h2 id="二、最终解决结果"><a href="#二、最终解决结果" class="headerlink" title="二、最终解决结果"></a>二、最终解决结果</h2><p>折腾了大半天，我意识到手动安装对新手来说太容易出错，而且自己对Linux系统配置、权限管理还不熟练。于是我先把之前手动安装的ES文件、残留进程、锁文件、错误的服务文件全部彻底删除干净，然后按照教程，全程使用YUM方式安装Elasticsearch。</p>
<p>YUM安装的优势在于，所有用户创建、权限配置、系统参数调整、服务注册都由系统自动处理，不需要手动修改配置文件、调整权限，全程按照提示执行命令，最终一次启动成功，用浏览器访问IP:9200，顺利看到了ES的默认响应页面，悬着的心终于放下了。</p>
<h2 id="三、学习收获与总结"><a href="#三、学习收获与总结" class="headerlink" title="三、学习收获与总结"></a>三、学习收获与总结</h2><p>这次安装ES的踩坑经历，虽然折腾，但也让我对Linux操作、ES安装配置有了更深刻的理解，也总结了几个新手避坑要点：</p>
<ul>
<li><p>新手安装ES，优先选择YUM（或apt）方式，避免手动压缩包安装，减少配置和权限带来的麻烦；</p>
</li>
<li><p>修改配置文件时，一定要注意取消注释符号（#），否则配置不生效；</p>
</li>
<li><p>ES启动前，必须先修改系统的max file descriptors和vm.max_map_count参数，否则一定会启动失败；</p>
</li>
<li><p>操作Linux时，一定要耐心，等一条命令执行完再输入下一条，避免命令混乱；</p>
</li>
<li><p>更换安装方式时，一定要彻底删除之前的安装残留，避免路径、PID冲突。</p>
</li>
</ul>
<p>作为Linux初学者，踩坑是难免的，但每解决一个问题，都是一次进步。记录下这些真实的试错过程，既是对自己学习的总结，也希望能帮助到和我一样初学的小伙伴，少走一些弯路。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Linux/" title="学习笔记/Linux" data-aos="zoom-in">学习笔记/Linux</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag" title="Linux">Linux</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag" title="后端">后端</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="PHP个性化难点分析" class="lazyload">
        <a href="/2026/04/19/PHP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PHP%E4%B8%AA%E6%80%A7%E5%8C%96%E9%9A%BE%E7%82%B9%E5%BD%92%E7%BA%B3/" aria-label="前一篇: PHP个性化难点分析" title="前一篇: PHP个性化难点分析"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            PHP个性化难点分析
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Linux学习笔记01" class="lazyload">
      <a href="/2026/04/19/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" aria-label="后一篇: Linux学习笔记01"  title="后一篇: Linux学习笔记01"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Linux学习笔记01
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      祁雪
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        23.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:33
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%AD%A6%E4%B9%A0%E5%AE%9E%E5%BD%95%EF%BC%9AElasticsearch%E5%AE%89%E8%A3%85%E8%B8%A9%E5%9D%91%E5%85%A8%E8%AE%B0%E5%BD%95%EF%BC%88%E7%9C%9F%E5%AE%9E%E8%AF%95%E9%94%99%E6%80%BB%E7%BB%93%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9C%9F%E5%AE%9E%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B%EF%BC%88%E9%80%90%E6%9D%A1%E5%AF%B9%E5%BA%94%E5%AE%9E%E9%99%85%E6%8A%A5%E9%94%99%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">一、真实踩坑过程（逐条对应实际报错）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A2%AB%E6%B3%A8%E9%87%8A%EF%BC%8C%E5%AF%BC%E8%87%B4network-host%E4%B8%8D%E7%94%9F%E6%95%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 配置文件被注释，导致network.host不生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%AF%E5%8A%A8%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9Amax-file-descriptors%E5%A4%AA%E5%B0%8F%E3%80%81vm-max-map-count%E4%B8%8D%E8%B6%B3"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 启动时报错：max file descriptors太小、vm.max_map_count不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9D%83%E9%99%90%E6%B7%B7%E4%B9%B1%EF%BC%8CES%E7%94%A8%E6%88%B7%E6%97%A0%E6%B3%95%E8%AF%BB%E5%86%99%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 权限混乱，ES用户无法读写目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%9B%E7%A8%8B%E6%AE%8B%E7%95%99-%E9%94%81%E6%96%87%E4%BB%B6%E5%AF%BC%E8%87%B4%E6%97%A0%E6%B3%95%E5%86%8D%E6%AC%A1%E5%90%AF%E5%8A%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 进程残留 + 锁文件导致无法再次启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%89%8B%E5%8A%A8%E5%86%99systemd%E6%9C%8D%E5%8A%A1%E6%96%87%E4%BB%B6%EF%BC%8C%E8%B7%AF%E5%BE%84%E5%86%99%E9%94%99%E5%AF%BC%E8%87%B4%E6%9C%8D%E5%8A%A1%E5%BC%82%E5%B8%B8"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 手动写systemd服务文件，路径写错导致服务异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-ES%E8%BF%9B%E7%A8%8B%E7%9C%8B%E4%BC%BC%E5%9C%A8%E8%BF%90%E8%A1%8C%EF%BC%8C%E4%BD%869200%E7%AB%AF%E5%8F%A3%E4%B8%8D%E9%80%9A"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. ES进程看似在运行，但9200端口不通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Linux%E6%93%8D%E4%BD%9C%E4%B8%8D%E7%86%9F%E7%BB%83%EF%BC%8C%E4%B8%8D%E7%AD%89%E6%8F%90%E7%A4%BA%E7%AC%A6%E5%B0%B1%E4%B9%B1%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. Linux操作不熟练，不等提示符就乱输入命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%B8%8EYUM%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E6%B7%B7%E6%B7%86%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%86%B2%E7%AA%81"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. 压缩包与YUM安装路径混淆，出现冲突</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E7%BB%93%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">二、最终解决结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">三、学习收获与总结</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="祁雪" class="lazyload">
  <div class="sidebar-author-name">祁雪</div>
  <div class="sidebar-description">记录网络安全，编程，个人生活的个人博客</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "祁雪",
          title: "Linux问题解决",
          url: "http://example.com/2026/04/19/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Linux%E5%AD%A6%E4%B9%A0%E5%AE%9E%E5%BD%95%EF%BC%9AElasticsearch%E5%AE%89%E8%A3%85%E8%B8%A9%E5%9D%91%E5%85%A8%E8%AE%B0%E5%BD%95%EF%BC%88%E7%9C%9F%E5%AE%9E%E8%AF%95%E9%94%99%E6%80%BB%E7%BB%93%EF%BC%89/",
          excerpt: "",
          description: "",
          stripContent: "Linux学习实录：Elasticsearch安装踩坑全记录（真实试错总结）在Linux学习过程中，安装Elasticsearch（ES）是我遇到的第一个大坎。原本以为跟着教程一步步来就能顺利完成，没想到实际操作中频频出错，反复折腾了很久才找到解决办法，以下是我真实踩过的每一个坑，无夸张、无编造，全是实操中实打实遇到的问题，希望能给同样初学的小伙伴避坑。 一、真实踩坑过程（逐条对应实际报错）我最初选择了压缩包手动安装的方式，本以为手动操作能更熟悉流程，结果从配置到启动，问题接连不断，每一个错误都",
          date: "Sun Apr 19 2026 21:01:34 GMT+0800",
          updated: "Sun Apr 19 2026 21:17:55 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
